DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_USER=indtapp
DATABASE_PASSWORD=Postgres2024!
DATABASE_NAME=indtapp
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400